description "plate-web expressjs application (upstart script)"
author      "jsteiner"

# Application depends on mongodb
start on started mongodb
stop on stopped mongodb

# Auto restart on failure
respawn
respawn limit 99 5

pre-start script
        logger "starting plate-express..."
end script

script
        cd /www/plate-express
        exec sudo -u www node src/ >> plate.log 2>&1
end script

post-start script
        logger "started plate-express!"
end script

pre-stop script
        logger "stopping plate-express"
end script

post-stop script
        logger "stopped plate-express"
end script

